# ToolWorkshop

ToolWorkshop/ToolWorkshop/: Program.cs  ToolWorkshop.csproj  appsettings.json
ToolWorkshop/ToolWorkshop/Controllers/: AccountController.cs  CatalogsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  DashboardController.cs  HomeController.cs  Movement_DetailController.cs  MovementsController.cs  PlanogramsController.cs  RolesController.cs  StatesController.cs  Temporal_MovementController.cs  ToolsController.cs  UsersController.cs  WarehousesController.cs
ToolWorkshop/ToolWorkshop/Data/: DataContext.cs  SeedDb.cs
ToolWorkshop/ToolWorkshop/Data/Entities/: Catalog.cs  Category.cs  Category_Tool.cs  City.cs  Country.cs  Movement.cs  Movement_Detail.cs  Planogram.cs  Role.cs  Role_User.cs  State.cs  Temporal_Movement.cs  Tool.cs  ToolImage.cs  User.cs  Warehouse.cs
ToolWorkshop/ToolWorkshop/Enums/: CatalogStatus.cs  UserType.cs
ToolWorkshop/ToolWorkshop/Helpers/: BlobHelper.cs  CombosHelper.cs  ICombosHelper.cs  IUserHelper.cs  UserHelper.cs
ToolWorkshop/ToolWorkshop/Helpers/Interfaces/: IBlobHelper.cs  ICombosHelper.cs
ToolWorkshop/ToolWorkshop/Migrations/: 20220415203916_InitialDb.Designer.cs  20220415203916_InitialDb.cs  20220415204723_AddIndexToCountry.Designer.cs  20220415204723_AddIndexToCountry.cs  20220416084449_AddCategoryEntitie.Designer.cs  20220416084449_AddCategoryEntitie.cs  20220417052022_AddUserEntities.Designer.cs  20220417052022_AddUserEntities.cs  20220424075337_InitialDB.Designer.cs  20220424075337_InitialDB.cs  20220424095101_InitialDB.Designer.cs  20220424095101_InitialDB.cs  20220424111351_aDDUserEntities.Designer.cs  20220424111351_aDDUserEntities.cs  20220424170018_InitialDB.Designer.cs  20220424170018_InitialDB.cs  20220424181554_InitialDB.Designer.cs  20220424181554_InitialDB.cs  20220425015504_InitialDB.Designer.cs  20220425015504_InitialDB.cs  20220527041812_UntilTools.Designer.cs  20220527041812_UntilTools.cs  20220531032834_initialDB.Designer.cs  20220531032834_initialDB.cs  20220531232201_addTemporalMovements.Designer.cs  20220531232201_addTemporalMovements.cs  20220601015600_corrections.Designer.cs  20220601015600_corrections.cs  20220601031550_initial.Designer.cs  20220601031550_initial.cs  20220601080518_fix.Designer.cs  20220601080518_fix.cs  20220602015905_initial.Designer.cs  20220602015905_initial.cs  20220602184428_init.Designer.cs  20220602210232_init.Designer.cs  20220602222030_init.Designer.cs  20220602222030_init.cs  DataContextModelSnapshot.cs
ToolWorkshop/ToolWorkshop/Models/: CatalogCreateModel.cs  CreateToolViewModel.cs  EditTemporalMovementViewModel.cs  EditToolViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShowCartViewModel.cs  ToolViewModel.cs  ToolsHomeViewModel.cs
ToolWorkshop/ToolWorkshop/Models/Login/: EditUserViewModel.cs
ToolWorkshop/ToolWorkshop/Utils/: Constants.cs
ToolWorkshop/ToolWorkshop/Views/: _ViewImports.cshtml
ToolWorkshop/ToolWorkshop/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
ToolWorkshop/ToolWorkshop/Views/Catalogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToolWorkshop/ToolWorkshop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml  _CategoryDetails.cshtml  (+1 more)
(+73 files in other folders)
